option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;
option vendor-specific-information-43 code 43 = string;
option ms-classless-static-routes code 249 = array of unsigned integer 8;
option WPAD code 252 = string;

send host-name = "victim";
send fqdn.fqdn = "victim";
send dhcp-client-identifier = hardware;
send vendor-class-identifier "MSFT 5.0";

request subnet-mask, routers, domain-name-servers, domain-name, 
        router-discovery, static-routes, vendor-specific-information-43, 
        dhcp6.name-servers, dhcp6.domain-search, dhcp6.fqdn, 
        dhcp6.sntp-servers, netbios-name-servers, netbios-node-type, 
        netbios-scope, domain-search, rfc3442-classless-static-routes, 
        ms-classless-static-routes, WPAD;
