interface=wan
dhcp-authoritative
domain-needed
bogus-priv
log-queries=extra
expand-hosts

bind-interfaces

dhcp-range=192.168.101.100,192.168.101.200,2m

dhcp-leasefile=/var/lib/misc/dnsmasq.leases

domain=qdivision
